#encoding=utf-8
from __future__ import unicode_literals
import sys
sys.path.append("../")

import Terry_toolkit as tkit
t= tkit.Text()




import os
LTP_DATA_DIR = '/mnt/data/dev/model/ltp/ltp_data_v3.4.0'  # ltp模型目录的路径
ner_model_path = os.path.join(LTP_DATA_DIR, 'ner.model')  # 命名实体识别模型路径，模型名称为`pos.model`
cws_model_path = os.path.join(LTP_DATA_DIR, 'cws.model')  # 分词模型路径，模型名称为`cws.model`
pos_model_path = os.path.join(LTP_DATA_DIR, 'pos.model')  # 词性标注模型路径，模型名称为`pos.model`
srl_model_path = os.path.join(LTP_DATA_DIR, 'pisrl.model')  # 语义角色标注模型目录路径，模型目录为`srl`。注意该模型路径是一个目录，而不是一个文件。
par_model_path = os.path.join(LTP_DATA_DIR, 'parser.model')  # 依存句法分析模型路径，模型名称为`parser.model`

from pyltp import Parser
from pyltp import SementicRoleLabeller
from pyltp import Segmentor
from pyltp import Postagger
from pyltp import NamedEntityRecognizer




# segmentor = Segmentor()  # 初始化实例
# segmentor.load(cws_model_path)  # 加载模型
# words = segmentor.segment(' 在2019年最后一天,张雨绮宣布和壹心娱乐结束合作关系正式解约了。')  # 分词
# print ('\t'.join(words))
# segmentor.release()  # 释放模型






# postagger = Postagger() # 初始化实例
# postagger.load(pos_model_path)  # 加载模型

# # words = ['元芳', '你', '怎么', '看']  # 分词结果
# postags = postagger.postag(words)  # 词性标注
# print("##"*30)
# print ('\t'.join(postags))
# postagger.release()  # 释放模型




# recognizer = NamedEntityRecognizer() # 初始化实例
# recognizer.load(ner_model_path)  # 加载模型
# # words = ['元芳', '你', '怎么', '看']
# # postags = ['nh', 'r', 'r', 'v']
# netags = recognizer.recognize(words, postags)  # 命名实体识别
# print("##"*30)
# print ('\t'.join(netags))
# # print(netags["TMP"])
# recognizer.release()  # 释放模型





# parser = Parser() # 初始化实例
# parser.load(par_model_path)  # 加载模型
# # words = ['元芳', '你', '怎么', '看']
# # postags = ['nh', 'r', 'r', 'v']
# arcs = parser.parse(words, postags)  # 句法分析
# print("##"*30)
# print ("\t".join("%d:%s" % (arc.head, arc.relation) for arc in arcs))
# parser.release()  # 释放模型








# labeller = SementicRoleLabeller() # 初始化实例
# labeller.load(srl_model_path)  # 加载模型
# # arcs 使用依存句法分析的结果
# roles = labeller.label(words, postags, arcs)  # 语义角色标注
# print("##"*30)
# # 打印结果
# for role in roles:
#     print (role.index, "".join(["%s:(%d,%d)" % (arg.name, arg.range.start, arg.range.end) for arg in role.arguments]))
# labeller.release()  # 释放模型







 


content1 = """环境很好，位置独立性很强，比较安静很切合店名，半闲居，偷得半日闲。点了比较经典的菜品，味道果然不错！烤乳鸽，超级赞赞赞，脆皮焦香，肉质细嫩，超好吃。艇仔粥料很足，香葱自己添加，很贴心。金钱肚味道不错，不过没有在广州吃的烂，牙口不好的慎点。凤爪很火候很好，推荐。最惊艳的是长寿菜，菜料十足，很新鲜，清淡又不乏味道，而且没有添加调料的味道，搭配的非常不错！"""
content2 = """近日，一条男子高铁吃泡面被女乘客怒怼的视频引发热议。女子情绪激动，言辞激烈，大声斥责该乘客，称高铁上有规定不能吃泡面，质问其“有公德心吗”“没素质”。视频曝光后，该女子回应称，因自己的孩子对泡面过敏，曾跟这名男子沟通过，但对方执意不听，她才发泄不满，并称男子拍视频上传已侵犯了她的隐私权和名誉权，将采取法律手段。12306客服人员表示，高铁、动车上一般不卖泡面，但没有规定高铁、动车上不能吃泡面。
            高铁属于密封性较强的空间，每名乘客都有维护高铁内秩序，不破坏该空间内空气质量的义务。这也是乘客作为公民应当具备的基本品质。但是，在高铁没有明确禁止食用泡面等食物的背景下，以影响自己或孩子为由阻挠他人食用某种食品并厉声斥责，恐怕也超出了权利边界。当人们在公共场所活动时，不宜过分干涉他人权利，这样才能构建和谐美好的公共秩序。
            一般来说，个人的权利便是他人的义务，任何人不得随意侵犯他人权利，这是每个公民得以正常工作、生活的基本条件。如果权利可以被肆意侵犯而得不到救济，社会将无法运转，人们也没有幸福可言。如西谚所说，“你的权利止于我的鼻尖”，“你可以唱歌，但不能在午夜破坏我的美梦”。无论何种权利，其能够得以行使的前提是不影响他人正常生活，不违反公共利益和公序良俗。超越了这个边界，权利便不再为权利，也就不再受到保护。
            在“男子高铁吃泡面被怒怼”事件中，初一看，吃泡面男子可能侵犯公共场所秩序，被怒怼乃咎由自取，其实不尽然。虽然高铁属于封闭空间，但与禁止食用刺激性食品的地铁不同，高铁运营方虽然不建议食用泡面等刺激性食品，但并未作出禁止性规定。由此可见，即使食用泡面、榴莲、麻辣烫等食物可能产生刺激性味道，让他人不适，但是否食用该食品，依然取决于个人喜好，他人无权随意干涉乃至横加斥责。这也是此事件披露后，很多网友并未一边倒地批评食用泡面的男子，反而认为女乘客不该高声喧哗。
            现代社会，公民的义务一般分为法律义务和道德义务。如果某个行为被确定为法律义务，行为人必须遵守，一旦违反，无论是受害人抑或旁观群众，均有权制止、投诉、举报。违法者既会受到应有惩戒，也会受到道德谴责，积极制止者则属于应受鼓励的见义勇为。如果有人违反道德义务，则应受到道德和舆论谴责，并有可能被追究法律责任。如在公共场所随地吐痰、乱扔垃圾、脱掉鞋子、随意插队等。此时，如果行为人对他人的劝阻置之不理甚至行凶报复，无疑要受到严厉惩戒。
            当然，随着社会的发展，某些道德义务可能上升为法律义务。如之前，很多人对公共场所吸烟不以为然，烟民可以旁若无人地吞云吐雾。现在，要是还有人不识时务地在公共场所吸烟，必然将成为众矢之的。
            再回到“高铁吃泡面”事件，要是随着人们观念的更新，在高铁上不得吃泡面等可能产生刺激性气味的食物逐渐成为共识，或者上升到道德义务或法律义务。斥责、制止他人吃泡面将理直气壮，否则很难摆脱“矫情”，“将自我权利凌驾于他人权利之上”的嫌疑。
            在相关部门并未禁止在高铁上吃泡面的背景下，吃不吃泡面系个人权利或者个人私德，是不违反公共利益的个人正常生活的一部分。如果认为他人吃泡面让自己不适，最好是请求他人配合并加以感谢，而非站在道德制高点强制干预。只有每个人行使权利时不逾越边界，与他人沟通时好好说话，不过分自我地将幸福和舒适凌驾于他人之上，人与人之间才更趋于平等，公共生活才更趋向美好有序。"""
content3 = '''（原标题：央视独家采访：陕西榆林产妇坠楼事件在场人员还原事情经过）
央视新闻客户端11月24日消息，2017年8月31日晚，在陕西省榆林市第一医院绥德院区，产妇马茸茸在待产时，从医院五楼坠亡。事发后，医院方面表示，由于家属多次拒绝剖宫产，最终导致产妇难忍疼痛跳楼。但是产妇家属却声称，曾向医生多次提出剖宫产被拒绝。
事情经过究竟如何，曾引起舆论纷纷，而随着时间的推移，更多的反思也留给了我们，只有解决了这起事件中暴露出的一些问题，比如患者的医疗选择权，人们对剖宫产和顺产的认识问题等，这样的悲剧才不会再次发生。央视记者找到了等待产妇的家属，主治医生，病区主任，以及当时的两位助产师，一位实习医生，希望通过他们的讲述，更准确地还原事情经过。
产妇待产时坠亡，事件有何疑点。公安机关经过调查，排除他杀可能，初步认定马茸茸为跳楼自杀身亡。马茸茸为何会在医院待产期间跳楼身亡，这让所有人的目光都聚焦到了榆林第一医院，这家在当地人心目中数一数二的大医院。
就这起事件来说，如何保障患者和家属的知情权，如何让患者和医生能够多一份实质化的沟通？这就需要与之相关的法律法规更加的细化、人性化并且充满温度。用这种温度来消除孕妇对未知的恐惧，来保障医患双方的权益，迎接新生儿平安健康地来到这个世界。'''
content4 = '李克强总理今天来我家了,我感到非常荣幸'
content5 = ''' 以色列国防军20日对加沙地带实施轰炸，造成3名巴勒斯坦武装人员死亡。此外，巴勒斯坦人与以色列士兵当天在加沙地带与以交界地区发生冲突，一名巴勒斯坦人被打死。当天的冲突还造成210名巴勒斯坦人受伤。
当天，数千名巴勒斯坦人在加沙地带边境地区继续“回归大游行”抗议活动。部分示威者燃烧轮胎，并向以军投掷石块、燃烧瓶等，驻守边境的以军士兵向示威人群发射催泪瓦斯并开枪射击。'''






content2="""

流浪猫，是指无主、长期在野外生存的猫。与原生的野生猫科动物不同，流浪猫特指那些曾被人们收养过，后来因为某些原因、被抛弃以及在遗弃后自行繁殖的猫。

首都爱护动物协会的志愿者对29个观察点的猫群数量做了较长时间的跟踪记录，发现流浪猫因居住环境、惊吓、缺乏食物和水等原因，一般寿命不会超过3年。 [1]  作为城市中最常见的流浪动物之一，流浪猫的困境受到了众多爱心人士的救助和关爱，但其卫生、发情、伤人等情况也带来了相当多的争议，个别极端支持或极端反对流浪猫的言行也引发了社会各界人士的激烈讨论。
中国没有一部完备的《动物保护法》和《城市流浪动物管理法》，因此不能从根本上解决随意抛弃宠物现象，亟需立法来解决流浪动物带来的社会及生态问题。
来源编辑
大约在9000年前，猫发现人类谷仓附近有许多老鼠有利于捕食，同时人类也发现有猫便可避免粮食被老鼠吃掉，于是，人和猫开始了最初的“合作”。家猫作为一个独立品种，生存在人类社会中，那流浪猫从何而来？
走失
由于主人不慎，门窗没关好，家猫走失后找不到家，并不是每只猫都像传说中那样，可以轻易找到回家的路。
遗弃
由于种种原因，主人故意遗弃。而遗弃是产生流浪猫的主要原因。
流浪猫后代
由于环境不好、营养不良等因素，流浪猫所生出的小猫成活率比较低。 [2] 
议论编辑
屯积者
有一些人，在家收养很多流浪狗猫，但他们与一般收养一两条流浪狗猫的人不同。他们往往是不顾自家的居住条件和家人的意见而收养流浪狗猫，不但使自己背上了沉重的经济负担，还因为流浪狗猫多而导致的臭味、叫声等问题而引起邻里的不满。这些人以低收入者为主（有打工者、学生、退休工人），同样也包括较富裕者（如成都爱之家的陈运莲），但较富裕者也往往因为收养流浪狗而欠下债务。因为收入的制约，狗数量的膨胀，他们大多不能为流浪狗提供很卫生的生活环境和很好的伙食。
支持者来自一些公益组织，动保组织，比如首都爱护动物协会(CAWA)等，认为流浪狗猫也是生命，应该得到同情。 [1] 
反对者认为他们只是有收集动物癖，是一种心理空虚，明知道不能
流浪猫
流浪猫
为流浪狗猫提供足够的生活空间，还不停地往投喂流浪猫。在已知流浪猫会对本土的哺乳动物及鸟类有杀伤性危害时，依旧一味的认为流浪猫不应该被清除。有些人的救助观点不科学，思想顽固，因此还发生过流浪狗猫屯积者与原本合作的小动物救助机构不欢而散的事件。 甚至于还有利用流浪狗猫敛财的人（如上海的多姿融就受到质疑）。
公共区域喂养
在同情流浪狗猫的人中，大多并没选择将流浪狗猫带回家喂养，而仅仅是将流浪狗猫安置在所居住小区或学校，定点喂养。 这种做法往往因此引发与周围邻里的冲突。如南京烧狗事件便是南京燕园小区以褚裕为代表的同情流浪狗一方和以朱氏夫妇为代表的反对流浪狗一方激烈冲突不能解决的产物。
支持者认为那些反对流浪狗猫的人应该要理解要支持公共区域喂养流浪狗。
反对者认为公共区域是大家的地盘，同情流浪狗的人没有资格不经周围人同意就在公共区域喂流浪狗猫，况且同情者大多只愿喂狗猫，并不对流浪狗猫的卫生、发情、伤人等情况负责，喂狗猫只是做秀，并不是真正的爱心人士。
处理方式编辑
社会上很多爱心人士都非常关心流浪猫，
流浪猫
流浪猫
主动给它们提供帮助。不少小区都有好心人定时定点的为流浪猫提供食物，也许仅仅是剩饭剩菜，也许并不充足，但足以使流浪猫得以生存。然而，由于人们投喂食物却带来了另一个严峻问题：由于定点投喂，越来越多的流浪猫聚集在一起，所谓“饱暖思淫欲”，对于猫来说也是一样，吃饭问题解决了，本能就开始蠢蠢欲动，使得流浪猫不断繁衍，流浪猫的数量有增无减，这样不仅仅形成了恶性循环，更为流浪猫的救助工作带来很大的困难。出于人道主义对流浪猫的处理方式主要有：
1、抓捕。对于亲近人的流浪猫可以给它一些食物，引诱它前来，逐渐接近后把它们抓到笼子里。如果是很有警惕性的流浪猫，一定不要强行抓捕，以免发生意外。可以联系动物救助组织，使用专用的诱捕笼将其抓获。
2、绝育。流浪猫在发情期常常会有异常的举动或声音，因而扰民。绝育是当今国际上公认的，有效控制流浪动物数量的方法。有些大中型城市已经有宠物医院可以免费为流浪猫进行绝育手术，如果有流浪猫需要绝育，可以先联系动物救助组织申请免费绝育名额。
3、放归。在猫咪绝育后，把它们放回到社区内熟悉的环境中，定点喂食喂水。一般公猫在做完手术后当天就可以放归，母猫则需要几天的照顾。还可以联系动物救助组织，为年幼或者适合家庭生活的猫咪寻找领养家庭。
通过以上方法，现有流浪猫的生活质量能得到相对的改善，流浪猫的数量也会逐渐递减，其产生的社会问题也会逐渐减少。 需要特别指出的是，在救助猫咪过程中，并不是能得到所有人的认同，要考虑到对周围环境及其他居民的正常生活的影响，尽量做到不扰民、不破坏社区环境，有些事情需事先和居委会进行沟通，如安放猫窝、安放诱捕笼等，需先得到居委会的许可。另外一定要注意，对于那些无法给予它安定环境或家庭的猫咪，尽量不要特别亲近它，最好在较远处投食，毕竟对于那些仍然要在户外求生存的流浪猫来说，让它们保持一份对人类的戒心，会让它们的生活更加安全。
基于成本等问题，这种最人道的处理方式并未在世界范围内广泛实行。




"""






def get_triples(content):
    tdict={}
    extractor = tkit.TripleExtractor()
    svos = extractor.triples_main(content)
    # print('svos', svos)
    for sentence,items in svos:
        # print(",".join(item))
        
        for item in items:
            print(item)
            if len(item)==4 and item[3]=="主谓宾":
            # if len(item)==4:
                if tdict.get(item[0])==None:
                    tdict[item[0]]={item[1]:[(item[2],sentence)]}
                elif tdict[item[0]].get(item[2])==None:
                    tdict[item[0]][item[1]]=[(item[2],sentence)]
                else:
                    tdict[item[0]][item[1]].append((item[2],isentence))
    print(tdict)
    print(tdict.keys())
            




# get_triples(content2)

def replace_one(text):
    xdict={0:"赵",1:"孙",2:"李",
    3:"吴",
    4:"郑",
    5:"王",
    6:"陈",}
    text=text.replace("小王",xdict[0])
    return text